body {
    background-color: #000;
    color: #fff;
    font-family: 'Press Start 2P', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    color: #ff0000; /* Red color for headings */
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #00ff00; /* Green background for the button */
    color: #000; /* Black text on the button */
    border: none;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

#alertBox {
    color: #ff0000; /* Red color for alert messages */
    margin-top: 20px;
}